{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    // "paths": {
    //   "@repo/types": ["../../packages/types/src"]
    // },
    "composite": true
  },
  "include": ["src/**/*.ts", "src/instrument.ts"],
  "exclude": ["node_modules"],
  "references": [
    // {
    //   "path": "../../packages/types"
    // }
  ]
}